[global_config]
  borderless = True
  suppress_multiple_term_dialog = True
  title_font = Source Code Pro Medium 10
  title_inactive_bg_color = "#000000"
  title_inactive_fg_color = "#c0bebf"
  title_receive_bg_color = "#ff0000"
  title_transmit_bg_color = "#c0bebf"
  title_transmit_fg_color = "#000000"
  title_use_system_font = False
  window_state = maximise
[keybindings]
  line_down = <Primary><Shift>Down
  line_up = <Primary><Shift>Up
  resize_down = <Primary><Shift>asciicircum
  resize_left = <Primary><Shift>ampersand
  resize_right = <Primary><Shift>asterisk
  resize_up = <Primary><Shift>parenleft
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 7ff45a57-57b8-49ec-bdec-c8560661fc58
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:27
      size = 1366, 702
      title = shellbro@workstation:~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 348
      ratio = 0.499287749288
      type = VPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 680
      ratio = 0.499633967789
      type = HPaned
    [[[child3]]]
      order = 1
      parent = child1
      position = 680
      ratio = 0.499633967789
      type = HPaned
    [[[terminal0]]]
      command = ""
      directory = /home/shellbro/Git/bitbucket.org
      order = 0
      parent = child2
      profile = default
      type = Terminal
      uuid = 7ff45a57-57b8-49ec-bdec-c8560661fc58
    [[[terminal1]]]
      command = ""
      directory = /home/shellbro/Git/github.com
      order = 1
      parent = child2
      profile = default
      type = Terminal
      uuid = c837b257-db26-47d9-ac91-78d08f8e12a7
    [[[terminal2]]]
      command = ""
      directory = /home/shellbro/Git/gitlab.com
      order = 0
      parent = child3
      profile = default
      type = Terminal
      uuid = 50c495da-47db-4078-bf5d-7fbb0689a3ee
    [[[terminal3]]]
      command = ""
      directory = ""
      order = 1
      parent = child3
      profile = default
      type = Terminal
      uuid = ff74bc34-0403-47f8-822f-ea70a18514e3
[plugins]
[profiles]
  [[default]]
    autoclean_groups = False
    background_image = None
    cursor_blink = False
    font = Source Code Pro Medium 11
    foreground_color = "#ffffff"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scroll_on_output = False
    scrollback_infinite = True
    split_to_group = True
    use_system_font = False
